# fastDeliveryTest

./: LICENSE  pom.xml  testng_123.xml
apps/: SequoiaExample-debug.apk
src/test/java/com/ringcentral/ta/: ANUX_2364.java  DemoCase.java  RecordHelper.java  SubTitleHelper.java  Temp.java
src/test/java/com/ringcentral/ta/account/: Account.java
src/test/java/com/ringcentral/ta/aop/: Action.java  Component.java  Get.java  MethodLogger.aj  Set.java
src/test/java/com/ringcentral/ta/base/: MobileTest.java  SequoiaTest.java  SingleDeviceTest.java  TwoDeviceTest.java
src/test/java/com/ringcentral/ta/config/: Brand.java
src/test/java/com/ringcentral/ta/pages/base/: Page.java
src/test/java/com/ringcentral/ta/pages/common/: NavBar.java  Tips.java  TitleBar.java
src/test/java/com/ringcentral/ta/pages/independent/: ContactsPage.java  DialPadPage.java  EditContactArea.java  EditMessagePage.java  EmergencyCallingDisclaimerPage.java  LoginPage.java  MessageThreadPage.java  MyProfilePage.java  NewMessagePage.java  SequoiaLoginPage.java  SequoiaMainPage.java  SetMobileDeviceNumberPage.java  SummaryOfLegalTermsPage.java  VoipCallingPage.java  WelcomePage.java
src/test/java/com/ringcentral/ta/pages/nativepage/contact/: NativeNewContactPage.java
src/test/java/com/ringcentral/ta/test/: DemoTest.java  KillAppAndStartWithLogoutVerification.java
src/test/java/com/ringcentral/ta/test/contacts/: ContactsTest.java
src/test/java/com/ringcentral/ta/test/semiauto/: SemiAutomatedTest.java
src/test/java/com/ringcentral/ta/test/sequoia/: SequoiaLoginTest.java
src/test/java/com/ringcentral/ta/util/: CmdLineExecutor.java  CommonActions.java  CommonFinder.java  FindHelper.java  Log4jHTMLLayout.java  LoggerHandler.java  Mobile.java  MobileDevice.java  TestListener.java
src/test/resources/: log4j.properties
